	<!DOCTYPE HTML>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,target-densitydpi=device-dpi'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="ws:skip" value="false"/>

	<title>Ashley Furniture Catalog</title>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>

	<script type="text/javascript" src="js/jquery.functions.js"></script>
	<script src="cordova.js"></script>
	<script src="js/indexpage.js"></script>
	<script src="js/categorysidebar.js"></script>
<script>
  
    </script>

<style type="text/css">
	#dvLoading
	{
/*   background:#000 url(images/loader.gif) no-repeat center center;
   height: 100%;
   width: 100%;
   position: fixed;*/
   z-index: 1000;

   margin:0px auto;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="dvLoading"></div>

<div class="page">
<div class="pageHeader">
	<a href="index.html"><img class="logo" src="images/ashley_logo.png" alt=""/></a>

	<div class="catalog headerButton">
		Catalog<i class="fa fa-bars"></i>
	</div>
	<div class="searchButton headerButton">
		Search<i class="fa fa-search"></i>

		<div id="searchField">
			<input id="searchInput" placeholder="Search ..." /><button id="search">Go</button>
		</div>
	</div>


</div>


<div class="pageContent" >
	<div class="gridView view active">
		
			
            
				<div class="productGridSlide" >
					<a id="room" ><div class="room">
                    <img src="images/room-menu-image.jpg" alt="" title="" /> </div> </a>
                    
                    <a href="#"><div class="style"> 
                    <img src="images/style-menu-image.jpg" alt="" title="" /> </div> </a>
                    
                    <div class="collection"> <img src="images/collection-menu-image.jpg" alt="" title="" /></div>
                    
                   
                    
				</div>

			
	

	</div>
	

	
</div>

 <div id="catalog">
	<div id="catalogSorting">
		<!-- <a id="sortByRoom" class="sortLink active">Sort by Room</a> -->
		 <!-- <a id="sortByStyle" class="sortLink">Sort by Style</a>  -->

		<div class="clear"></div>
	</div>
	<div id="catalogCategories">
		<div id="categoriesRoom" class="categoryList">
			<ul id="categoriestree">
				
							
			</ul>			 
		</div>
	
	</div>
</div> 


</div>

</div>

</body>
</html>
