<!DOCTYPE HTML>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,target-densitydpi=device-dpi'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- <meta property="ws:skip" value="false"/> -->

	<title>Ashley Furniture Catalog</title>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
	<script src="js/products.js"></script>
	


<style type="text/css">
#loading
{
 
    margin: 15% auto;
   
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
}

/*FEB 09*/
.bx-wrapper img {
    max-width: 100%;
    display: inline-block;
}

.bx-viewport li { 
    min-height: 1px; 
    min-width: 1px; 
}

.bx-clone {
display: none;
}

/*FEB 09*/

#sync{
	  margin: -9em 47%;
z-index: 11000;
	font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: larger;
}
.pageContent{
	/*overflow: auto !important;*/
}
/*.gridView view active
{
	margin-top: -25px !important;
}*/
#productGrid
{
	margin-top: -19px !important;
}


.searchButton {
right: 60px !important;
margin-right: 0px !important;


}
.headerButton.active
{
	position: absolute;
}

</style>
</head>

<body style="overflow:hidden;">
	<div id="wrapper">

		<div class="page">
			<div class="pageHeader">
				<a href="login.html"><img class="logo" src="images/ashley_logo.png" alt=""/></a>
<a id = 'back' href="#"><div class="homebutton headerButton" style="display:block;">
		<i class="fa fa-chevron-circle-left"></i>Back To Categories
	</div></a>
				<!-- <div class="catalog headerButton">
					Catalog<i class="fa fa-bars"></i>
				</div> -->
				<div class="searchButton headerButton">
					Search<i class="fa fa-search"></i>

					<div id="searchField">
						<input id="searchInput" placeholder="Search ..." /><button id="search">Go</button>
					</div>
				</div>


			</div>

			<div class="pageContent">
				<div class="gridView view active">
					<div id="productGrid">
						<div class="bxslider">

						</div>
					</div>
				</div>
				<div id="loading" class="loader">Loading...</div>
				<div id ="sync">Loading..</div>

				</div>
			</div>





		<!-- 	<div id="catalog">
				<div id="catalogSorting">
					
					<div class="clear"></div>
				</div>
				<div id="catalogCategories">
					<div id="categoriesRoom" class="categoryList">
						<ul id="categoriestree">

							
						</ul>			 
					</div>

				</div>
			</div> -->

		</div>

	</div>

</body>
</html>
