<!DOCTYPE HTML>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,target-densitydpi=device-dpi'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- <meta property="ws:skip" value="false"/> -->

	<title>Ashley Furniture Catalog</title>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript">

$(document).ready(function(){

  document.addEventListener("deviceready", onDeviceReady, false);
var db;
function onDeviceReady() {
alert("test")
window.plugins.sqlDB.copy("ashley.sqlite", copySuccess, copyError);



//   db = window.sqlitePlugin.openDatabase({name:"ashley"});

//   db.transaction(function(tx){
// tx.executeSql("Select * from users",[],function(tx,res){
// alert(res.rows.length)
// $("body").append(res.rows.length);

// })
      
//   })
}


function copySuccess() {
    // open db and run your queries
    alert("hell")
     db = window.sqlitePlugin.openDatabase({name:"ashley.sqlite"});
       
      db.transaction(function(tx){
tx.executeSql("create view product_slider as select * from product_vs_categories as one inner join product_vs_images as two on one.product_id = two.product_id");
      
  })
} 

function copyError(e) {
    // db already exists or problem in copying the db file. Check the Log.
var category_id = 348;
var products = [];
    db = window.sqlitePlugin.openDatabase({name:"ashley.sqlite"});
    // db = window.openDatabase("ashley.sqlite","1.0","Ashley DB",200000)
      db.transaction(function(tx){
        // tx.executeSql("create view product_slider as select * from product_vs_categories as one inner join product_vs_images as two on one.product_id = two.product_id");
tx.executeSql("Select * from product_slider where category_id="+category_id,[],function(tx,res){
alert("hello")
var box = 0
var id_num =0;

for(var i = 0; i<12;i++)
{

if( i%6==0)
{
alert("append")
$("#productGridSlider").append("<div  class='productGridSlide '></div>")
	// $("#slide1").clone().appendTo("#productGridSlider");
	box = 0;
}

  var data = JSON.stringify(res.rows.item(i).image_url);

 box = box+1;

// $(.bxslider).append("<li><img src="+data+" /></li>")



  $("#productGridSlider div.productGridSlide:last").append("<div class= 'box box"+box+"'><img src="+data+ " class='productGridImage'><div class='productGridSeriesName'>Ormond Beach Firm Cal King Mattress</div></div>")




}


 var count = $("#productGridSlider").html();

 alert("count "+count)



})
      
  })

}  
// }

})

      </script>

</head>

<body>
<div id="wrapper">

<div class="page">
<div class="pageHeader">
	<a href="index.html"><img class="logo" src="images/ashley_logo.png" alt=""/></a>

	<div class="catalog headerButton">
		Catalog<i class="fa fa-bars"></i>
	</div>
	<div class="searchButton headerButton">
		Search<i class="fa fa-search"></i>

		<div id="searchField">
			<input id="searchInput" placeholder="Search ..." /><button>Go</button>
		</div>
	</div>


</div>


<div class="pageContent">
  <div class="gridView view active">
    <div id="productGrid">
      <div id="productGridSlider">
     
        </div>
      </div>
    </div>
</div>
	

	


<div id="catalog">
	<div id="catalogSorting">
		<a id="sortByRoom" class="sortLink active">Sort by Room</a>
		<a id="sortByStyle" class="sortLink">Sort by Style</a>

		<div class="clear"></div>
	</div>
	<div id="catalogCategories">
		<div id="categoriesRoom" class="categoryList">
			<ul>
				<li><a>Living Room</a>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li>
				<li><a>Bed Room</a>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li>
				<li><a>Dining Room</a>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li>
				<li><a>Home Accents</a>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li>
				<li><a>Home Office</a>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li>
				<li><a>Mattresses</a>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="categoriesStyle" class="categoryList">
			<ul>
				<li><a>Contemporary</a>

				</li>
				<li><a>Cottage</a>

				</li>
				<li><a>Metro Modern</a>

				</li>
				<li><a>Old World</a>

				</li>
				<li><a>Rustic</a>

				</li>
				<li><a>Transitional</a>

				</li>
				<li><a>Traditional Classics</a>

				</li>

				<li><a>Urbanology</a>

				</li>

				<li><a>Vintage Casual</a>

				</li>

				<li><a>Youth</a>

				</li>
			</ul>
		</div>
	</div>
</div>


</div>

</div>

</body>
</html>
