<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,target-densitydpi=device-dpi'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="ws:skip" value="false"/>

<title>Ashley Furniture Catalog</title>

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.tap.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<script type="text/javascript" src="js/jquery.functions.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.11.2/jquery-ui.min.js">
</script>
<script type="text/javascript" src="cordova.js">
</script>
<script type="text/javascript" src="js/jquery-ui.js">
</script>

<!--<script type="text/javascript" src="js/roomcategory.js">
 </script>-->

<script type="text/javascript" src="js/roomcategory.js">
</script>

<style>
ul
{
list-style: none;
background-color: #336699;
height: 50px;
color: white !important;
}


.categories
{
/* height: 100%; */
/*overflow: scroll; */
width: 45%;

display: inline-block;

}
#categoriesleft
{
float: left;
}
#categoriesright
{
float: right;
}
#wrapper
{
/*overflow-y:hidden !important; */
/*overflow-y: scroll !important;*/
width: 1384px !important;

}
.page
{
/*overflow-y: scroll !important;*/

width: 1360px !important;
}
body
{
	overflow-x: hidden !important;
/*  overflow-y: scroll !important;
position: absolute !important;*/
}
#categorycontent
{
width: 100%;
/* height: 100%; */
overflow-y: auto !important;

}
</style>

<style>
.roomselection-heading {
background:#336699;
padding:4px 50px 4px 8px;
color:white;
font-size:18px;
font-weight:bold;
margin-bottom:20px;
margin-top: 20px;
font-size: 40px;

}
#backbtn
{
height: 50px;
width: 65px;
}
</style>




</head>

<body>

<div id="wrapper" style="position:absolute;">

<div class="page">
<div class="pageHeader">
<a href="login.html"><img class="logo" src="images/ashley_logo.png" alt=""/></a>

<!--   <div class="catalog headerButton">
Catalog<i class="fa fa-bars"></i>
</div> -->
<div class="searchButton headerButton">
Search<i class="fa fa-search"></i>

<div id="searchField">
<input id="searchInput" placeholder="Search ..." /><button id="search">Go</button>
</div>
</div>

</div>


<div class="pageContent" id="pagecontent">


<div class="roomselection-heading" id="parentcatname" ><img  id="backbtn" src="images/arrow.png" align="center"> <span id="cattitle">Room</span> </div>


<div id="categorycontent">

<!-- the categories are shown in two cloumns -->
<div class="categories" id="categoriesleft" ></div>
<div class="categories" id="categoriesright" ></div>
</div>



</div>


</div>

<style type="text/css">
#categories
{
font-size: 25px;
}

</style>

<!--<div id="left_" >


</div>-->



</div>

</body>

</html>