<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

<!-- <body>

</body>
 -->

    <style>
html, body, webview {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}
    </style>
  </head>
  <body>

   <webview src="login.html" partition="static"></webview>
   <!-- <webview src="alertTRY.html" partition="static"></webview> -->

  </body>
 </html>